:root {
    --panelWidth: min(40ch, 100% - 1rem);
    --gridColumns: 2;
    --gridGap: 2rem;
}

.material-symbols-rounded {
    font-variation-settings:
        'FILL' 1,
        'wght' 200,
        'GRAD' 200,
        'opsz' 24
}

header {
    position: relative !important;
    background-color: black !important;
}

main {
    margin-block: 1em;
}

#riddles {
    width: min(calc(var(--panelWidth) * var(--gridColumns) + var(--gridGap)), 100% - 1rem) !important;
    display: grid;
    margin-inline: auto;
    grid-auto-rows: auto;
    justify-content: center;
    gap: var(--gridGap);
    grid-template-columns: repeat(auto-fill, var(--panelWidth));
}

section>form {
    position: relative;
    font-size: 1.1rem;
    border-radius: 8px;
    border: 1px solid gray;
    padding: 1rem;
    overflow-y: auto;
    box-shadow: black -8px 8px;
}

.riddleHeader {
    display: flex;
}

.riddleTitle {
    flex: 1 1 70%;
}

.clue {
    flex: 1 1 30%;
    font-size: 1.1rem;
    max-height: 4ch;
    padding-inline: 1ch;
    border-radius: 24px;
    border: 2px solid hsl(0deg, 0%, 25%);
    background-color: rgba(0, 0, 0, 50%);
    text-shadow: black 0 0 2px;
    color: white;
}

.clue span {
    vertical-align: middle;
    float: right;
}

.riddleContent {
    margin-top: 1ch;
    margin-bottom: 5ch;
}

.riddleFooter {
    position: absolute;
    bottom: 1rem;
    width: calc(100% - 2rem);
}

.riddleFooter input {
    font-size: 1.1rem;
    width: calc(100% - 10ch);
    height: 4ch;
    padding-inline: 1ch;
    border: 2px solid gray;
    border-radius: 16px 0px 0px 16px;
}

.riddleFooter button {
    font-size: 1.1rem;
    position: absolute;
    width: 10ch;
    height: 4ch;
    right: auto;
    padding-inline: 1ch;
    border: 2px solid gray;
    border-left-width: 0;
    border-radius: 0px 16px 16px 0px;
    background-color: rgba(0, 0, 0, 10%);
    cursor: pointer;
}